<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
            <nav class="navbar">
                <a href="index2.html"> Inicio </a>
                <a href="SCD.html">SCD</a>
                <a href="Funcionamiento.html">Funcionamiento</a>
                <a href="Casos_Exito.html">Casos de éxito</a>
            </nav>  
        </div>
    </header>
    <section class="content-funcionamiento">
        <div class="content-funcionamiento-ls">
            <h2 class="title">Estos son los testimonios de nuestros clientes</h2>
    </section>

    <section class="container">
        <div class="container-left">
            <p> Nunca había estado <strong> tan tranquila </strong> firmando un contrato de arras </p>
            <p> ~ María del Carmen, madre de familia</p>
        </div>
        <div class="container-right">
            <p>En cinco minutos tenía el contrato listo, ningun problema y super bien de precio </p>
            <p> ~ Antonio José, fontanero</p>
        </div>
        <div class="container-left">
            <p>Al principio me daba un poco de cosa utilizarlo, pero está todo super bien explicado </p>
            <p> Carmen, 20 años</p>
        </div>
        
    </section>

    <section class=content-funcionamiento">
        <div class="container">
            <h2>Complete el siguiente formulario:</h2>
            <form action="exito.html">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
    
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido">
    
                <label for="telefono">Teléfono de contacto:</label>
                <input type="tel" id="telefono" name="telefono">
    
                <input type="submit" value="Enviar">
            </form>
            <div class="success-message" style="display: none;">
                <p>¡Formulario enviado con éxito!</p>
                <p>Gracias por contactarnos. Nos pondremos en contacto contigo pronto.</p>
            </div>
        </div>
    </section>
</body>
</html>
